# JPAEntity2PSQL

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/functorz/: Main.java
src/main/java/com/functorz/impl/: ColumnJavaType.java  Converter.java  JavaColumnInfo.java  JavaColumnType.java  PgType.java
src/main/java/com/functorz/test/: Commission.java  CommissionStatus.java  DbConstants.java
